{
  "name": "semantic-space-3d",
  "version": "1.0.0",
  "description": "Explore multidimensional data in interactive 3D space.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "react-three-fiber",
    "threejs",
    "3d",
    "card",
    "visualization"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@react-three/drei": ">=10.0.0",
    "@react-three/fiber": ">=9.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": ">=0.150.0"
  },
  "devDependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "three": "^0.184.0",
    "tsup": "^8.0.2",
    "typescript": "^5.7.3"
  }
}
