{
  "name": "semantic-space-3d",
  "version": "1.0.1",
  "description": "Explore and visualize multidimensional data in interactive 3D space with React Three Fiber.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./element": {
      "types": "./dist/element.d.ts",
      "require": "./dist/element.js",
      "import": "./dist/element.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "dev:playground": "pnpm --filter react-three-card-3d-playground dev",
    "build:playground": "pnpm --filter react-three-card-3d-playground build",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "format": "biome format --write src",
    "test": "vitest",
    "test:run": "vitest run",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "react",
    "react-three-fiber",
    "r3f",
    "threejs",
    "3d",
    "visualization",
    "semantic-space",
    "card",
    "embeddings",
    "interactive-graph"
  ],
  "author": "Naoya Ruike",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaoyaRuike/semantic-space-3d.git"
  },
  "bugs": {
    "url": "https://github.com/NaoyaRuike/semantic-space-3d/issues"
  },
  "homepage": "https://github.com/NaoyaRuike/semantic-space-3d#readme",
  "peerDependencies": {
    "@react-three/drei": ">=10.0.0",
    "@react-three/fiber": ">=9.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": ">=0.150.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "three": "^0.184.0",
    "tsup": "^8.0.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.11"
  }
}
